DEX_OWNER_DID=
DEX_SERVE_CLIENT=true
DEX_CORS_SITE_ORIGIN=http://localhost:3009
DEX_DATABASE=json
DEX_HOST_PORT=3009
DEX_HOST_URL=http://localhost:3009
DEX_GATEKEEPER_URL=http://localhost:4224
DEX_WALLET_URL=http://localhost:4224
